.cardlg {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  color: #000;
  border: none;
  border-radius: 10px;
  padding: 50px;
  font-size: 16px;
  animation: fadeIn 1s ease-in-out forwards;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 1000px;
  height: 800px;
}
.cardsm {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #f3f4f6;
  border: none;
  border-radius: 10px;
  padding: 20px;
  font-size: 16px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 100%;
  height: 100%;
  animation: fadeIn 1s ease-in-out forwards;
}
.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  color: #000;
  border: none;
  border-radius: 10px;
  padding: 20px;
  font-size: 16px;
  height: 100%;
  animation: fadeIn 1s ease-in-out forwards;
}

.btnclose {
  text-align: center;
  border-radius: 5px;
  height: 40px;
  width: 40px;
  background-color: #f3f4f6;
  color: #6b7280;
  border: none;
  outline: none;
  cursor: pointer;
  margin-left: auto;
}
.main {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999; 
}
